# ESCRIBE ALMOHADILLA PARRA COMENTAR UN GRUPO DE DATOS Y BÓRRALA DE LOS QUE QUIERAS USAR

# DATOS PARA CONECTAR A LA BASE DE DATOS SI ESTÁ CARGADO EN TU ORDENADOR
# db.url=jdbc:mysql://localhost
# db.port=3306
# db.database=bibliotecaarp
# db.username=root
# db.password=123456

# DATOS PARA CONECTAR CON BASE DE DATOS REMOTA SI DA PROBLEMAS CREARLA EN LOCAL
db.url=jdbc:mysql://djm25.synology.me
db.port=9005
db.database=bibliotecaarp
db.username=ozaru
db.password=Salamanca_2024*
